{
  "id": "1ca64f14-de83-444a-a948-0202c4900038",
  "version": "2.0",
  "name": "Facegram",
  "url": "https://www.konga.com/",
  "tests": [{
    "id": "16674180-5b42-4cb8-a481-b7f64ea58dcd",
    "name": "WrongUsername/Password",
    "commands": [{
      "id": "1d8b8691-5b88-486f-8258-2b2ba87bae8d",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe0cbdbc-2634-4d49-a3cd-8f2bb2b644b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a299ba79-4b8e-43af-87b3-545deae700f3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Home and Kitchen",
      "targets": [
        ["linkText=Home and Kitchen", "linkText"],
        ["css=.ef511_2c5_i:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Home and Kitchen')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[6]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/home-kitchen-602')])[2]", "xpath:href"],
        ["xpath=//div/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3815cc8e-5ac8-47c5-aeb6-d02229d87167",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9edf093-1b0d-4565-afa0-5bf8ba779b1b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0763713e-9480-4f02-b88b-acd42654cd39",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "kabirojo@gmail.com"
    }, {
      "id": "e7ce83a8-eb20-46f2-acda-03e91ee7869d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278fda7c-7fb8-40a0-948d-54445651e0eb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e96032f3-8a62-453c-ba41-ea328b9531a3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "741a1b0a-ba70-4603-bdfd-30020b7aecf2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c372b0-befe-4c97-852f-192a6d1b185a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "ffa56451-e6f4-430f-b96c-4102d2e8facc",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[77]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c82fc7b-b254-40ff-816d-16db8da45837",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd3a575a-5640-4328-9ca1-f3b7b61bfbbf",
    "name": "Password_less_than_6_character",
    "commands": [{
      "id": "1903f2a4-a097-406f-92ea-96ab7261830b",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b39173fc-e10e-4b0f-a3f4-ba58aa4a3697",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0978f9e1-4023-4380-917d-6e7740e93bb7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_6a5c8_1aVpq .f5e10_VzEXF",
      "targets": [
        ["css=.\\_6a5c8_1aVpq .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f87da989-4254-4de7-8fae-1cebd569e7e9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_6a5c8_1aVpq .f5e10_VzEXF",
      "targets": [
        ["css=.\\_6a5c8_1aVpq .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d0ae11-52f0-4f87-9aff-f99c79c666c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "177e88f6-0bb3-453e-abfe-f230249ddab5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8131ad9-24c6-4eca-8efe-79c5101708d3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "kabirojo@gmail.com"
    }, {
      "id": "e9333f84-0edc-423b-9ace-c33d57f1e161",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a6f823-abe8-4c4d-8343-f454c3e7fbee",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ade"
    }, {
      "id": "5903dd4e-a29c-437a-866b-210231e06ec5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c116d15a-e887-483e-9f5c-ab67c44ceea6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e9013b-2bce-4458-abe5-71a48e1014da",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05f444e3-7cb7-4f7b-bf9b-3a1906710464",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf605bd-436d-4959-91a5-cfd53ec964ef",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "5705b8d0-3e79-46bb-aa01-282ca20a4b94",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1905452-88f2-438c-a097-efb22da0de52",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c3ce07a7-66b0-43c9-b641-f997d7780465",
    "name": "Empty_password",
    "commands": [{
      "id": "b5484189-04f8-4dc3-af32-897593a21467",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "35f99cac-1de6-40f4-9da0-1fa5394c1fd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7a991a1c-500d-4c16-bdc2-e796da1a31af",
      "comment": "",
      "command": "click",
      "target": "css=.\\_6a5c8_1aVpq .f5e10_VzEXF",
      "targets": [
        ["css=.\\_6a5c8_1aVpq .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d906dfa7-4e9e-4387-8e4b-fa2d8b95cbf6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_41783_2ijjb:nth-child(6) .f5e10_VzEXF",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(6) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='konga groceries.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/nav/section/a[6]/picture/img", "xpath:idRelative"],
        ["xpath=//a[6]/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3fdca47-357e-4804-94c3-94e4e393d4c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_41783_2ijjb:nth-child(6) .f5e10_VzEXF",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(6) .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='konga groceries.']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[2]/nav/section/a[6]/picture/img", "xpath:idRelative"],
        ["xpath=//a[6]/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b07dcb1-1346-4b00-8137-e344b6fa65fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/search?search=mysflastweekdeals')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "281b65ae-8608-4834-9c53-8dd7fc1a786d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7086cc-f0f5-4a2f-aad1-1eb192b78061",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "kabirojo@gmail.com"
    }, {
      "id": "40c7b2c2-2fa5-4875-9218-5956fe709131",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d440893b-1366-4da8-b195-c9919ac3aaa3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dc330e9-e25a-4b4c-864f-44551d0ac945",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "246.7999267578125,15.79998779296875"
    }, {
      "id": "8aa314b5-04f3-44ca-8b9e-48b009e1fcfb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "246.7999267578125,15.79998779296875"
    }, {
      "id": "ba259b83-d287-404c-b71a-c5a512ae4654",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "246.7999267578125,15.79998779296875"
    }, {
      "id": "cf925375-7442-4832-b0a1-34092d8cb8ce",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25c7ce8e-d363-400f-8f2b-4b465669cce8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "249.7999267578125,14.79998779296875"
    }, {
      "id": "de27cf56-bff0-4f5a-9b63-a9ec9c306064",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "249.7999267578125,14.79998779296875"
    }, {
      "id": "86cd67a9-dbf6-46ba-a345-97408a4432ff",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "249.7999267578125,14.79998779296875"
    }, {
      "id": "c11031d2-e881-44c6-970b-15311fd942d8",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc6b93f-be16-4a97-be34-ca2fcf49bf56",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "476db63c-5778-4030-bd77-565c9378e745",
      "comment": "",
      "command": "verifyTitle",
      "target": "Search results - mysflastweekdeals | Konga Online Shopping",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e97b9f-c2b5-462d-a899-f83e049b0496",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/search?search=mysflastweekdeals')])[5]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d548b2d5-1245-458e-9a87-0f18370b0301",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3b8adcbe-f62f-4d26-9885-3a40fd969210",
    "name": "Search_for_order",
    "commands": [{
      "id": "d3150fd4-a9da-444d-bddc-8b52a0629c44",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6947bdb3-842b-454f-9654-110cd0a21596",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8267f559-c5f0-4fcc-b154-6e3f7a56459c",
      "comment": "",
      "command": "click",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35a44afc-795a-4124-a8be-39062649d3ee",
      "comment": "",
      "command": "type",
      "target": "css=.f6ed2_25oVd #jsSearchInput",
      "targets": [
        ["css=.f6ed2_25oVd #jsSearchInput", "css:finder"],
        ["xpath=(//input[@id='jsSearchInput'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "iphone 13 mini"
    }, {
      "id": "987314f0-817e-4e1d-b9a5-30eb65b83125",
      "comment": "",
      "command": "click",
      "target": "css=.f6ed2_25oVd > .fdd83_39Iap > svg",
      "targets": [
        ["css=.f6ed2_25oVd > .fdd83_39Iap > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7cf4ec10-b4e0-465c-b7de-286f9034ee4d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,390.3999938964844)",
      "targets": [],
      "value": ""
    }, {
      "id": "cce9bd11-da7d-4c86-a311-c45eb77812a6",
      "comment": "",
      "command": "click",
      "target": "css=.bbe45_3oExY:nth-child(1) h3",
      "targets": [
        ["css=.bbe45_3oExY:nth-child(1) h3", "css:finder"],
        ["xpath=//main[@id='mainContent']/section[3]/section/section/section/section/ul/li/div/div/div[2]/a/div/h3", "xpath:idRelative"],
        ["xpath=//a/div/h3", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed0db98b-e444-4310-ab8c-3a043db9ab52",
      "comment": "",
      "command": "click",
      "target": "css=.\\_24849_2Ymhg",
      "targets": [
        ["css=.\\_24849_2Ymhg", "css:finder"],
        ["xpath=//main[@id='mainContent']/div[4]/div[3]/div/div[2]/div[2]/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Apple iPhone 13 Mini Starlight 5.4\" 128GB ROM+ 4GB RAM BATTERY Type Li-Ion 2438 mAh')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33a9cd70-b7ba-4aa2-88c3-61ac3fa0b175",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.\\_24849_2Ymhg",
      "targets": [
        ["css=.\\_24849_2Ymhg", "css:finder"],
        ["xpath=//main[@id='mainContent']/div[4]/div[3]/div/div[2]/div[2]/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Apple iPhone 13 Mini Starlight 5.4\" 128GB ROM+ 4GB RAM BATTERY Type Li-Ion 2438 mAh')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08c740fb-dc59-4f38-a173-83d079561056",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b5d17072-6443-4579-b4ed-327b0ab665c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "1f1b6b3c-7748-49f2-92a6-aa63e16d3dac",
    "name": "Konga Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd3a575a-5640-4328-9ca1-f3b7b61bfbbf", "16674180-5b42-4cb8-a481-b7f64ea58dcd", "c3ce07a7-66b0-43c9-b641-f997d7780465", "3b8adcbe-f62f-4d26-9885-3a40fd969210"]
  }],
  "urls": ["https://tritekconsulting.co.uk/", "https://www.konga.com/"],
  "plugins": []
}